ListWorksALL: 0:00:19.495595
StAnWorks_install_pvs: 0:00:09.203435
StAnWorks_install_oint: 0:10:47.616486
StAnWorks_install_cppc: 0:03:58.899990
StAnWorks_install_cc: 0:03:49.523501
StAnWorks_install_cq: 0:00:27.650460
StAnWorks_works_pvs_on_newDesc230722p1: 0:00:00.000014
StAnWorks_works_cq_on_newDesc230722p1: 0:00:00.000013
StAnWorks_works_oint_on_newDesc230722p1: 0:00:54.711582
StAnWorks_works_cc_on_newDesc230722p1: 1:19:27.844819
StAnWorks_install_pvs: 0:00:24.188429
StAnWorks_install_cq: 0:00:53.691631
StAnWorks_install_pvs: 0:00:40.029300
StAnWorks_install_cq: 0:00:42.229421
