ListWorksALL: 0:00:28.771802
StAnWorks_install_pvs: 0:00:09.879815
StAnWorks_install_oint: 0:14:46.107907
StAnWorks_install_cppc: 0:04:59.544791
StAnWorks_install_cc: 0:04:54.455624
StAnWorks_install_cq: 0:01:32.966634
StAnWorks_works_pvs_on_newDesc230722p1: 0:00:00.000037
StAnWorks_works_cq_on_newDesc230722p1: 0:00:00.000014
StAnWorks_works_oint_on_newDesc230722p1: 0:01:11.943964
StAnWorks_works_cc_on_newDesc230722p1: 0:00:00.000014
StAnWorks_works_cppc_on_newDesc230722p1: 4:00:34.179502
StAnWorks_install_pvs: 0:00:21.072133
StAnWorks_install_cq: 0:00:26.385086
StAnWorks_install_pvs: 0:00:35.014359
StAnWorks_install_cq: 0:00:29.097375
